version: '2'

services:

  dockerized-react-typescript-app:
    restart: always
    image: dockerized-react-typescript-app
    ports:
      - "3000:3000"
    container_name: dockerized-react-typescript-app
